<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebFormsMasterPage.Master.cs" Inherits="RentMyWrox.Web_Forms_Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet2.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
           
        </div>
        <div id="nav">
            Navigation content here
        </div>
        <div id="section">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            footer content here
        </div>
    </form>
</body>
</html>
